CREATE TABLE `process` (
  `id` bigint(20) NOT NULL COMMENT '?????????????process???ID',
  `divtime` bigint(20) NOT NULL COMMENT '?????????????process???????',
  `divname` text NOT NULL COMMENT '?????????????????????????????????????????',
  `cutdatetime` datetime DEFAULT NULL COMMENT '????',
  `comment` text COMMENT '?????????',
  `predivtime` datetime DEFAULT NULL COMMENT '??????????????divtime',
  `artifactsid` char(36) DEFAULT NULL COMMENT '?????artifacts?uuid??????ID.',
  `closedatetime` datetime DEFAULT NULL COMMENT '???????????????????????????????????????????',
  PRIMARY KEY (`id`,`divtime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
